[Config]
Name=S9 HASH board
TestDir=/etc/config/minertest64/minertest64_
DataCount=912
PassCount1=912
PassCount2=912
PassCount3=912
Freq=600
Timeout=0
OpenCoreGap=50000
# about temperature
CheckTemp=0
# GetTempFrom   0: get from LM75A through IIC, 1: get from ASIC
GetTempFrom=1
TempSel=0
TempSensor1=62
TempSensor2=0
TempSensor3=0
TempSensor4=0

DefaultTempOffset=-70
StartSensor=62
StartTemp=0
#AsicInterval can only changed by developer
CoreNum=114
AsicNum=63
TestMode=0
CheckChain=1
Open_Core_Num1=4294967295
Open_Core_Num2=4294967295
Open_Core_Num3=4294967295
Open_Core_Num4=262143
#CommandMode	0:vil	1:fil
CommandMode=0
AsicType=1387
ValidNonce1=57456
ValidNonce2=57456
ValidNonce3=57456
#Pic
Pic_VOLTAGE=1
#Pic_VOLTAGE=0
IICPic=1
DAC=1
UseConfigVol=0
Voltage1=840
Voltage2=840
Voltage3=840
Voltage4=0

Voltage_e=10
final_voltage1=910
final_voltage2=910
final_voltage3=910
#Time
year=2016
month=5
date=18
hour=10
minute=36
second=12

freq_gap=0
UseFreqPIC=1
freq_e=0
freq_m=5
freq_a=0
freq_t=1000
force_freq=0
