
worker_processes  1;

error_log  syslog:server=unix:/dev/log,nohostname;

events {
    worker_connections  768;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  syslog:server=unix:/dev/log,nohostname;

    sendfile        on;

    keepalive_timeout  120;
    fastcgi_read_timeout    120;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        root /var/www/webif-static;
        index index.html;

        client_max_body_size 100M;

        location /api {
            root /var/www/webif;
            rewrite ^/api/(.*)$ /api/index.php?action=$1 last;
        }

        location /cgi-bin {
            root /var/www/webif;
            rewrite ^/cgi-bin/(.*)$ /api/index.php?action=$1 last;
        }

        location /stream/logs {
            proxy_pass http://127.0.0.1:19531/entries?follow;
            proxy_http_version 1.1;
                proxy_request_buffering off;
                proxy_buffering off;
                auth_request /auth;
        }

        location /upgrade/download {
            proxy_pass http://127.0.0.1:8080/download;
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;
            auth_request /auth;
        }

        location /upgrade/upload {
            proxy_pass http://127.0.0.1:8080/upload;
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;
            auth_request /auth;
        }


        location /upgrade/ws {
            proxy_pass http://127.0.0.1:8080/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        location /auth {
            root /var/www/webif;
            rewrite ^ /api/nginxAuth.php;
        }


        location ~ nginxAuth.php$ {
            root /var/www/webif;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            include /etc/nginx/fastcgi.conf;
            fastcgi_param  CONTENT_LENGTH     0;
        }


        location / {
            try_files $uri /index.html;
        }

        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
            access_log        off;
            expires           max;
        }

        location ~ \.php$ {
            root /var/www/webif;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi.conf;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
